{
  "name": "income-expense-backend",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node ./functions/http/index.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.26.0"
  },
  "devDependencies": {
    "jest": "29.6.0"
  }
}
